{
  "name": "Rooter-router",
  "version": "0.0.1",
  "description": "Simple JavaScript Router",
  "main": "Rooter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/silasmartinez/Rooter-router.git"
  },
  "keywords": [
    "router"
  ],
  "author": "Silas Martinez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/silasmartinez/Rooter-router/issues"
  },
  "homepage": "https://github.com/silasmartinez/Rooter-router"
}
